/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
  background-color: #000!important;
}

.prllx-bg {
  background-image: url("../img/banner/005-banner-main.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  height: 760px;
  opacity: 1;
}

.banner__content {
  width: 100%;
  position: absolute;
  top: 630px;
  z-index: 20;
  text-align: center;
}

.tnc, .promo {
  margin-top: unset;
}

@media (max-width: 1023px) {
  .prllx-bg {
    background-size: auto 100%;
    height: min-height;
    width: 100%;
  }
}

@media (max-width: 559px) {
  .prllx-bg {
    background-image: url("../img/banner/005-banner-mobi.jpg");
    background-size: cover;
  }
  .banner__content {
    position: relative;
    top: 390px;
  }
  .tnc, .promo {
    margin-top: -150px;
  }
}

@media (max-width: 470px) {
  .prllx-bg {
    background-image: url("../img/banner/005-banner-mobi.jpg");
    background-size: contain;
  }
}

@media (max-width: 375px) {
  .prllx-bg {
    background-image: url("../img/banner/005-banner-mobi.jpg");
    background-size: 100%;
  }

  .banner__content {
    position: relative;
    top: 390px;
  }

  .tnc, .promo {
    margin-top: -180px;
  }
}