@charset "UTF-8";

/*  MISC  */
.unavailable {
  position: relative;
  background-color: var(--cool-grey);
  color: #777777;
  pointer-events: none;
  border: none;
  cursor: not-allowed;
}
.tc--link {
  color: #fff;
  font-weight: 700;
  text-decoration: underline;
}
/* END OF MISC */

.header__langs {
  display: none !important;
}

.header__logo {
  margin: 0 auto;
}

.raf-header {
  line-height: 32px;
}
.raf-description {
  line-height: 28px;
}
.refer-steps {
  margin-bottom: 24px;
}
.refer-steps p {
  line-height: 26px;
  padding-left: 15px;
}
.table--parent {
  margin-bottom: 24px;
}
.table--parent table th,
.table--parent table td {
  text-align: center;
}

.content__banner__texts > .btn {
  margin: 0 8px;
  font-size: 16px;
  padding: 20px 72px;
  border-radius: 36px;
  display: inline-block;
}
body[data-lang="vn"] .content__teaser__banner .btn {
  padding: 16px 24px;
}
.desk-header {
  display: block;
  margin-right: -70px;
}
.mobi-header {
  display: none;
}

/* FOOTER NEW */
.partners--holder {
  width: 100%;
}
.new__sponsors {
  background-color: #f5f5f5;
  padding: 40px 1.5em;
}
.new--sponsors-title {
  text-align: center;
  margin-bottom: 80px;
}
.new--sponsors-title h1 {
  font-size: 20px;
  font-weight: 700;
  color: #1a202c;
}
.new__sponsors-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 38px;
}
.sponsor--first-set,
.sponsor--second-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 38px;
  text-align: center;
}
.sponsor--title {
  font-size: 14px;
  font-weight: 700;
}
.sponsor--year {
  font-size: 12px;
  font-weight: 400;
  color: #1a202c;
}
.frame--flex img {
  margin-bottom: 24px;
}
.frame--flex > .strng--txt {
  margin-bottom: 8px;
  color: #1a202c;
}

/* HOVER STATE FOR EVERY FRAMES */
.frame--flex img {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.txt__tile-sponsor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
}
/* END OF NEW SPONSORSHIP */

.comm__footer {
  padding: 40px 24px;
  background-color: #222939;
}
.inner__footer {
  max-width: 1312px;
  margin: 0 auto;
}
.or__partnership {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.or__partnership-title h1 {
  font-size: 16px;
  color: #a7a9b0;
  text-align: center;
}
.or__partnership-title {
  margin-bottom: 40px;
}
.or__partnership-txt p:first-child {
  font-weight: 700;
}
.txt__tile-sponsor p:first-child {
  font-weight: 700;
}
.txt__tile-sponsor p:first-child {
  font-weight: 700;
}
.or__partnership-sponsor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.or__partnership-first,
.sponsor__afc,
.sponsor__crystal,
.sponsor__manchester,
.sponsor__tottemham {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 13px;
}
.or__partnership-first img {
  width: 28.57px;
  height: 40px;
}
.or__partnership-first p {
  color: #ffffff;
  font-size: 12px;
  line-height: 0.6;
}
.sponsor__afc img {
  width: 56px;
  height: 56px;
}
.sponsor__crystal img {
  width: 56px;
  height: 56px;
}
.sponsor__manchester img {
  width: 56px;
  height: 56px;
}
.sponsor__tottemham img {
  width: 56px;
  height: 56px;
}
.sponsor__afc p,
.sponsor__crystal p,
.sponsor__manchester p,
.sponsor__tottemham p {
  font-size: 12px;
  color: #90949c;
  line-height: 0.6;
}

/* ID */
body[data-lang="id"] .no--id,
body[data-lang="vn"] .no--id,
body[data-lang="th"] .no--id {
  display: none;
}

/* MEDIA QUERIES */
@media (max-width: 1366px) {
  .frame--flex a > img {
    max-width: 12.958vw;
  }
  .sponsor--title {
    font-size: 1.025vw;
  }
}

@media (max-width: 1023px) {
  /* SPONSORSHIP NEW */
  .new--sponsors-title {
    margin-bottom: 40px;
  }
  .new__sponsors {
    background-color: #f5f5f5;
    padding: 32px 16px 32px 16px;
  }

  .sponsor--first-set .frame--one a > img {
    width: 88.02px;
    height: 28px;
  }
  .sponsor--first-set .frame-two a > img {
    width: 34px;
    height: 28px;
  }
  .sponsor--first-set .frame-three a > img {
    width: 32px;
    height: 28px;
  }
  .sponsor--second-set .frame-four a > img {
    width: 59.5px;
    height: 28px;
  }
  .sponsor--second-set .frame-five a > img {
    width: 48.95px;
    height: 28px;
  }
  .sponsor--second-set .frame-six a > img {
    width: 62.51px;
    height: 28px;
  }
  .sponsor--second-set .frame-seven a > img {
    width: 83px;
    height: 28px;
  }
  .frame--one a > img,
  .frame-two a > img,
  .frame-three a > img,
  .frame-four a > img,
  .frame-five a > img,
  .frame-six a > img,
  .frame-seven a > img {
    margin-bottom: 16px;
  }
  .sponsor--title {
    font-size: 10px;
  }
  .sponsor--year {
    font-size: 8px;
  }
  /* END OF NEW SPONSORSHIP */

  .or__partnership-title h1 {
    font-size: 12px;
  }
  .or__partnership {
    display: block;
    text-align: center;
  }
  .or__partnership-first,
  .sponsor__afc,
  .sponsor__crystal,
  .sponsor__manchester,
  .sponsor__tottemham {
    display: block;
  }
  .or__partnership-sponsor {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 24px;
    gap: 8.993vw;
  }
}

@media (max-width: 767px) {
  .desk-header {
    display: none;
  }
  .mobi-header {
    display: block;
    width: auto;
    height: 30px;
  }
  /* FOOTER */
  .sponsor__afc p,
  .sponsor__crystal p,
  .sponsor__manchester p,
  .sponsor__tottemham p {
    font-size: 10px;
  }

  /* FOR THE NEW SPONSORSHIP */
  .new__sponsors-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .new--sponsors-title h1 {
    font-size: 14px;
  }
  .sponsor--first-set,
  .sponsor--second-set {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 12px;
  }
  /* END OF NEW SPONSORSHIP */
  .or__partnership-title h1 {
    font-size: 10px;
  }
  .txt__tile-sponsor p:first-child {
    display: none;
  }
  .sponsor__afc img,
  .sponsor__crystal img,
  .sponsor__manchester img,
  .sponsor__tottemham img {
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
  }
  .content__banner__texts > .btn {
    margin: 8px 8px;
    padding: 20px 20%;
  }
  body[data-lang="vn"] .content__teaser__banner .btn {
    padding: 16px 12px;
    width: 50%;
  }
  .table--parent {
    overflow-x: scroll;
    width: auto;
    padding: 0 16px;
    margin: 0px -32px;
  }
  .table--parent table {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    visibility: visible;
    height: 100%;
    width: 100%;
    padding: 0 -16px;
  }
}

/* @media (max-width: 559px) {
  .btn {
    font-size: 14px;
    padding: 1.2em 1.25em;
  }
} */

@media (hover: hover) {
  .unavailable:hover {
    cursor: not-allowed;
  }
  .frame--flex:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    --webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
  }
}
