/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

@charset "utf-8";
@import url("normalize.css");

/* global */

:root {
  --black: #000;
  --black-rgb: 0, 0, 0;
  --camelback-mountain: #d4b889;
  --charcoal-grey: #383e4d;
  --cloudy-blue: #c5d3e0;
  --cool-grey: #a7a9b0;
  --cool-grey2: #90949c;
  --dark: #1a202c;
  --dark2: #222939;
  --dark2-rgb: 34, 41, 57;
  --dark3: #2d3443;
  --gunmetal: #4e5461;
  --leaf: #7a9c32;
  --light-grey-blue: #8cb2ce;
  --macaroni-and-cheese: #efbb34;
  --metallic-silver: #a7a9b0;
  --mid-blue: #1c6aa3;
  --midnight-express: #192436;
  --midnight-express2: #192437;
  --pale-grey: #f4f4f5;
  --sandstone: #caab72;
  --seaweed-green: #329c69;
  --silver: #d3d4d7;
  --silver-two: #e9eaeb;
  --steel-grey: #7a7f88;
  --twitter: #4ea6ea;
  --warm-purple: #9a329c;
  --white: #fff;
  --white-rgb: 255, 255, 255;
  --youtube: #e62703;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
a[role="button"] {
  cursor: pointer;
}
a:active,
a:link,
a:visited,
a img:active,
a img:link,
a img:visited {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
ul,
ol,
dl {
  margin: 0;
  padding: 0;
}
ol {
  counter-reset: item;
}

li {
  margin-bottom: 16px;
  list-style: none;
  position: relative;
  line-height: 1.6;
}
ol > li:before {
  content: counters(item, ".") ". ";
  counter-increment: item;
  margin-right: 2px;
  /* position: absolute;
	left: -24px; */
}
li > ol,
li > ul {
  margin-top: 16px;
  margin-left: 16px;
}
/* li > ol {
	list-style-type: decimal;
} */
li > ul > li {
  list-style-type: disc;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
td,
th {
  border: 1px solid var(--gunmetal);
  text-align: center;
  padding: 12px;
  color: var(--white);
}
th {
  background-color: var(--charcoal-grey);
}
tbody tr:nth-child(odd) {
  background-color: var(--dark2);
}
tbody tr:nth-child(even) {
  background-color: var(--dark3);
}
/* ~global */

.move__top {
  top: -20px !important;
}

body {
  background: var(--midnight-express);
  color: #fff;
  font-family: "Lato", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
}
body[data-lang="vn"] {
  font-family: "Roboto", Arial, sans-serif;
}
.inner {
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
  /* padding: 0 24px; */
  position: relative;
}
.header {
  padding: 24px 0;
  position: relative;
  z-index: 2;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#232939+0,7db9e8+100&1+0,0+100 */
  background: -moz-linear-gradient(
    top,
    rgba(35, 41, 57, 1) 0%,
    rgba(125, 185, 232, 0) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(35, 41, 57, 1) 0%,
    rgba(125, 185, 232, 0) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(35, 41, 57, 1) 0%,
    rgba(125, 185, 232, 0) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232939', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
}
.header .inner {
  /* display: -webkit-box; */
  display: -ms-flexbox;
  /* display: flex; */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/* center logo for single market */
/* .header__logo {
	margin: 0 auto;
} */
/* ~center logo for single market */
.logo {
  padding: 0 24px;
  display: block;
  width: auto;
  height: 46px;
}
.logo > img {
  width: auto;
  height: 100%;
}
.header__ctas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
  gap: 10px;
}
.registered .header__ctas {
  display: none;
}
.unregistered .header__ctas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.registered .swiper--sports__card__ctas .btn--join {
  display: none;
}
.unregistered .swiper--sports__card__ctas .btn--join {
  display: block;
}
.registered .swiper--sports__card__ctas .btn--play {
  display: block;
}
.unregistered .swiper--sports__card__ctas .btn--play {
  display: none;
}
.btn {
  display: block;
  cursor: pointer;
  font-weight: 900;
  font-size: 14px;
  padding: 16px 32px;
  border-radius: 200px;
  outline: none;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-transform: uppercase;
}
.btn--gold {
  background-color: var(--sandstone);
  border: 1px solid var(--sandstone);
  color: var(--dark2);
  margin-bottom: 32px;
  display: flex;
  height: 56px;
  padding: 0px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.btn--gold:hover {
  background-color: var(--camelback-mountain);
}
.btn--hollow {
  color: var(--white);
  border: 1px solid var(--white);
  background: transparent;
}
.btn--hollow:hover,
.btn--hollow:focus,
.btn--hollow:active {
  background-color: rgba(var(--white-rgb), 0.1);
}
.registered .header__langs {
  display: block;
}
.unregistered .header__langs {
  display: none;
}
.header__langs {
  z-index: 1;
  line-height: normal;
  white-space: nowrap;
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
  transition: all 0.25s ease-in-out;
}
.header__langs img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.header__langs .sel-lang {
  padding-bottom: 10px;
}
.header__langs .sel-lang span {
  font-size: 0;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  background-image: url("../images/icons/icon-arrow-down-white.svg");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 6px;
  width: 6px;
  height: 16px;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  -o-transition: transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.header__langs:hover .sel-lang span {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.header__langs .sel-lang .langs {
  margin: 0 0 0 6px;
}
.header__langs ul {
  list-style: none;
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 999;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  margin: 0;
  padding: 12px;
  background: #383e4d;
  border-radius: 8px;
  color: #fff;
  transition: all 0.25s ease-in-out;
}
.content__slider,
.content__tiles,
.content__m88,
.content__bottom,
.content__teaser {
  display: none !important;
}
/* NEW INSERT PAUL for dropdown CNY */
.black-txt {
  color: #222939;
}
.txt-white {
  color: #fff;
  text-decoration: underline;
  font-weight: bold;
}
.sm-font {
  font-size: 18px;
}
.option-hover .spc-sm {
  margin-left: 8px;
}
.option-hover .spc-sm:after {
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  content: url("../images/icons/icon-arrow-down-white.svg");
  margin-left: 45px;
  transition: transform 300ms;
}
.gg .spc-sm:after {
  transform: translateY(0%) rotate(-180deg);
}
.cn-label .option-block {
  display: flex;
  flex-direction: column;
}
.cn-label .option-block a {
  padding: 12px;
  border-radius: 8px;
  transition: all 0.25s ease;
  margin-left: 15px;
}
.cn-label .option-block a:hover {
  background: #4e5461;
  padding: 12px;
}
.cn-label {
  display: none;
  transition: all 0.25s ease;
}
/* ACTIVE BUTTON */
.option-hover.roll-active + .cn-label {
  display: block;
  animation: fade 1s ease-in-out;
}
.option-hover.roll-active .spc-sm:after {
  transform: translateY(0%) rotate(-180deg);
}
/* FROM THE TNC */
.sports-btn {
  padding: 12px 10px;
  text-align: center;
  background-color: #caab72;
  width: 200px;
}
.sports-btn:nth-child(odd) {
  margin-bottom: 10px;
}
.sports-btn a {
  color: #fff;
  font-weight: bold;
  transition: all 0.25s ease-in-out;
}
/* FROM BUTTON */
.link-flex {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.pad-flex {
  margin: 10px 0 15px 0;
  gap: 20px;
}
/* END */
.header__langs ul li {
  position: relative;
  margin: 0;
  white-space: nowrap;
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 8px;
  text-align: left;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.header__langs ul li:hover {
  background-color: #4e5461;
}
.header__langs ul li a {
  display: block;
  width: 100%;
  height: 100%;
}
.header__langs .sel-lang {
  cursor: pointer;
}
.header__langs .sel-lang:hover + ul,
.header__langs ul:hover {
  display: block;
}
.header__langs a {
  color: #fff;
  text-decoration: none;
}
.header__langs a span {
  vertical-align: middle;
  margin-left: 8px;
  font-size: 14px;
}
h2.head-line {
  color: var(--dark2);
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  position: relative;
  margin-bottom: 48px;
  text-transform: uppercase;
}
h2.head-line:before {
  content: " ";
  width: 32px;
  height: 4px;
  background-color: var(--sandstone);
  position: absolute;
  bottom: -20px;
  left: calc(50% - 16px);
}
.content h1 {
  font-weight: 700;
  color: var(--sandstone);
  text-transform: uppercase;
}
.content__banner {
  background: url("../images/bg-main.jpg") no-repeat center top #232939;
  margin-top: -94px;
  /* margin-top: 0; */
}
.text {
  max-width: 816px;
  border-bottom: 1px solid #4e5461;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin: 0 auto;
}
.content__banner__texts {
  text-align: center;
  padding-top: 535px;
  /* margin-bottom: 24px; */
}
.content__banner__texts h1 {
  max-width: 818px;
  color: var(--brand-accent-brandAccentPrimary, #caab72);
  text-align: center;
  /* headlines/headlineH2 */
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 48px */
  text-transform: uppercase;
}
.content__banner__texts h2 {
  font-weight: 700;
  font-size: 24px;
  color: var(--white);
  margin-bottom: 24px;
  line-height: 1.4;
}
.content__banner__texts > .btn {
  margin: 0 auto;
  font-size: 16px;
  padding: 20px 72px;
  border-radius: 36px;
}
.content__banner__tnc a {
  color: var(--sandstone);
}
.content__banner__tnc a:hover {
  text-decoration: underline;
}
.content__banner__tnc__head {
  text-transform: uppercase;
  color: var(--cool-grey);
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  padding-bottom: 24px;
}
.content__banner__tnc__head:hover {
  text-decoration: underline;
}

.program-contents {
  display: flex;
  max-width: 1160px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  padding: 32px 16px 60px;
}
.program-text {
  max-width: 816px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.text1 {
  align-self: stretch;
  color: var(--base-base0, #fff);
  text-align: center;
  /* text-highlight/thLG */
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 22.4px */
}
.text2 {
  align-self: stretch;
  color: var(--base-base20, #d3d4d7);
  text-align: center;
  /* paragraph/pMD */
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}
.program-icons {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.first-set {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.second-set {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
}
p.gold {
  /* height: 40px; */
  align-self: stretch;
  color: var(--brand-accent-brandAccentPrimary, #caab72);
  text-align: center;
  /* headlines/headlineH6 */
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
  text-transform: uppercase;
  margin-bottom: 16px;
}
p.normal {
  flex: 1 0 0;
  align-self: stretch;
  color: var(--base-base20, #d3d4d7);
  text-align: center;
  /* paragraph/pMD */
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}
.content__steps {
  background-color: var(--dark2);
  padding: 28px 0;
}
.content__steps .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.content__steps__step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  gap: 16px;
}
.content__steps__step > img {
  width: 64px;
  height: 64px;
}
.content__steps__arrow-right {
  background: url("../images/icons/icon-arrow-right.svg") no-repeat center;
  width: 24px;
  height: 24px;
}
.content__steps__step h2 {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--sandstone);
  margin-bottom: 4px;
}
.content__steps__step p {
  color: var(--cool-grey);
}
/* tiles */
.content__tiles__head-sub {
  color: var(--gunmetal);
  font-size: 16px;
  text-align: center;
  margin-bottom: 24px;
}
.content__tiles {
  background: var(--pale-grey);
  padding: 56px 0 40px;
}
.content__tiles__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  gap: 16px;
  margin-bottom: 16px;
}
.content__tiles__row:last-child {
  margin-bottom: 0;
}
.content__tiles__row__card {
  display: block;
  max-width: 638px;
  cursor: pointer;
  width: 100%;
  max-height: 296px;
  height: auto;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.content__tiles__row__card > img {
  width: 100%;
  height: auto;
}
.content__tiles__row__txts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10% 5%;
}
.content__tiles__row__txts h3 {
  color: var(--white);
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.content__tiles__row__txts p {
  color: var(--white);
  width: 50%;
  font-size: 16px;
  line-height: 1.4;
}

.push--margin {
  margin-bottom: 10px;
}
/* ~tiles */

/* slider - sports */
.content__slider {
  padding: 64px 0;
  background-color: var(--pale-grey);
}
.swiper {
  overflow: visible;
}
.swiper-holder {
  padding: 20px;
  margin: -20px -16px -20px -20px;
  overflow-x: clip;
}
.swiper--sports {
  width: 100%;
}
.swiper-slide {
  -ms-flex-negative: 1;
  flex-shrink: 1;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.swiper-slide:last-child {
  margin-right: 0;
}
.swiper--sports__card {
  width: 427px;
  height: 249px;
  padding: 20px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
}
.swiper--sports__card > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
.swiper--sports__card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.swiper--sports__card__ctas {
  position: absolute;
  bottom: 40px;
  width: 100%;
}
.swiper--sports__card:hover .btn--hollow {
  background: rgba(var(--white-rgb), 0.1);
}
/* ~slider - sports */
/* swiper btns */
.swiper-prev,
.swiper-next {
  width: 48px;
  height: 48px;
  background: var(--gunmetal);
  border-radius: 50%;
  top: calc(50% - 24px);
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}
.swiper-prev:hover,
.swiper-next:hover {
  background: var(--steel-grey);
}
.swiper-prev:active,
.swiper-next:active {
  background: var(--metallic-silver);
}
.swiper-prev {
  left: 16px;
}
.swiper-next {
  right: 16px;
}
.swiper-next:after {
  content: "";
  width: 16px;
  height: 16px;
  background: url("../images/icons/icon-east.svg") no-repeat center center;
}
.swiper-prev:after {
  content: "";
  width: 16px;
  height: 16px;
  background: url("../images/icons/icon-west.svg") no-repeat center center;
}
.swiper:hover .swiper-prev,
.swiper:hover .swiper-next {
  opacity: 1;
}
.swiper:hover .swiper-prev.swiper-button-disabled,
.swiper:hover .swiper-next.swiper-button-disabled {
  opacity: 0;
  cursor: auto;
}
/* ~swiper btns */
/* m88 */
.content__m88 {
  padding: 56px 0;
  background-color: var(--white);
}
.content__m88__feats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: top;
  -ms-flex-align: top;
  align-items: top;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 40px;
}
.content__m88__feats__card {
  text-align: center;
  max-width: 292px;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
}
.content__m88__feats__card__thumb {
  width: 180px;
  height: 160px;
  margin: 0 auto 16px;
  text-align: center;
  vertical-align: middle;
}
.content__m88__feats__card__thumb > img {
  width: auto;
  height: 100%;
}
.content__m88__feats__card h3 {
  color: var(--dark2);
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.content__m88__feats__card p {
  color: var(--gunmetal);
  font-size: 16px;
}
/* ~m88 */
/* bottom */
.content__bottom {
  padding: 80px 0 40px;
  background: var(--pale-grey);
}
.content__bottom h3 {
  color: var(--gunmetal);
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
.content__bottom p {
  color: var(--gunmetal);
  font-size: 14px;
  text-align: center;
  margin-bottom: 40px;
}
/* ~bottom */
/* teaser */
.content__teaser {
  background-color: var(--dark2);
  width: 100%;
  /* height: 180px; */
  position: fixed;
  bottom: 0;
  z-index: 100;
  display: none;
}
.content__teaser__banner {
  background: url("../images/bg-teaser.jpg") no-repeat left top;
  background-size: contain;
  max-width: 1360px;
  width: 100%;
  height: 180px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* padding-top: 20px; */
}
.content__teaser__banner .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 420px;
}
.content__teaser__banner h1 {
  font-size: 32px;
  margin-bottom: 12px;
}
.content__teaser__banner h2 {
  font-weight: 700;
  font-size: 24px;
}
.content__teaser__banner .btn {
  /* padding: 16px 58px; */
  padding: 16px;
  text-align: center;
}
/* ~teaser */
/* footer */
.footer {
  background-color: var(--dark2);
}
.tnc {
  padding: 32px 0;
}
.tnc__head {
  padding: 20px 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--charcoal-grey);
  transition: all 0.2s ease-in-out;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}
.tnc__head:hover {
  background-color: var(--gunmetal);
}
.tnc__head:after {
  content: " ";
  background: url("../images/icons/icon-arrow-down-white.svg") no-repeat center;
  width: 6px;
  height: 6px;
  position: absolute;
  top: calc(50% - 3px);
  right: 16px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.tnc__head.active:after {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  opacity: 0.5;
}
.tnc__head.active:after:hover {
  opacity: 0.5;
}
.tnc__head.active {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--gunmetal);
}
.tnc__content {
  width: calc(100% - 20px);
  margin-top: 16px;
  margin-bottom: 16px;
  padding-left: 10px;
  display: none;
}
.tnc__content__table {
  margin-top: 56px;
  margin-left: -10px;
  width: calc(100% + 30px);
}
.tnc__content__table h5 {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}
.to-top {
  background-color: var(--dark2);
  padding: 0;
}
.to-top .btn {
  margin: 0 auto 24px;
  display: none;
  padding: 14px 74px;
}
.to-top.active {
  padding: 0 0 24px;
  margin-top: -20px;
}
.to-top.active .btn {
  display: block;
}
.to-top hr {
  border: none;
  border-bottom: 1px solid var(--gunmetal);
  margin: 0;
}

aside {
  position: relative;
}
@keyframes anim-glow {
  from {
    box-shadow: 0 0 2px -2px #4cc764;
  }
  to {
    box-shadow: 0 0 10px 4px #4cc764;
  }
}
.sticky-icon {
  position: fixed;
  bottom: 0;
  left: 0;
}
.social__media__icon {
  /* display: block; */
  width: 100px;
  height: 100px;
  background-color: transparent;
}
.glow {
  border-radius: 50%;
  background-color: #4cc764;
  width: 100px;
  height: 100px;
  text-align: center;
  position: relative;
  animation: anim-glow 1s infinite alternate;
  margin-left: 35px;
  margin-bottom: 130px;
}
.social__media__icon--line {
  background-size: 100px 100px;
  background-image: url(../images/social/line-widget.svg);
  background-repeat: no-repeat;
  object-fit: contain;
}

.social {
  padding: 32px;
  background: var(--dark);
  display: none; /* hide placeholder of social media */
}
/* .social > .inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: right;
	    -ms-flex-pack: right;
	        justify-content: right;
	gap: 16px;
}
.social__media__icon {
	display: block;
	width: 32px;
	height: 32px;
	position: relative;
	background-color: var(--cool-grey2);
	-webkit-transition: background-color .5s;
	-o-transition: background-color .5s;
	transition: background-color .5s;
}
.social__media__icon--twitter {
	-webkit-mask: url("../images/social/icon-twitter.svg");
	mask: url("../images/social/icon-twitter.svg");
	-webkit-mask-size: contain;
	mask-size: contain;
}
.social__media__icon--twitter:hover {
	background-color: var(--twitter);
}
.social__media__icon--youtube {
	-webkit-mask: url("../images/social/icon-youtube.svg");
	mask: url("../images/social/icon-youtube.svg");
	-webkit-mask-size: contain;
	mask-size: contain;
}
.social__media__icon--youtube:hover {
	background-color: var(--youtube);
} */
.partners {
  background-color: var(--dark2);
  padding: 32px 0;
}
.partners > .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  gap: 45px;
}
.partners__partner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  gap: 12px;
}
.partners__partner > img {
  width: 40px;
  height: 40px;
}
.partners__partner__info__name {
  font-weight: 700;
  font-size: 12px;
  color: var(--cool-grey2);
  margin-bottom: 6px;
  white-space: nowrap;
  text-transform: capitalize;
}
.partners__partner__info__year {
  font-size: 12px;
  color: var(--cool-grey2);
}
.partners__partner--laliga p {
  color: var(--white);
}
.copy {
  /* padding: 30px 0 190px; */
  /* padding: 30px 0 50px; */
  background-color: var(--dark);
}

.copy__responsible {
  display: -webkit-box;
  display: -ms-flexbox;
  /* display: flex; */
  max-width: 1360px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 8px 24px;
  margin: 0 auto;
}
.copy p {
  color: var(--cool-grey2);
  /* margin-bottom: 12px; */
  font-size: 12px;
}
.copy a {
  color: var(--cool-grey2);
  text-decoration: underline;
}
.copy__responsible__licenses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
  gap: 16px;
}
.copy__responsible__licenses > img {
  width: 32px;
  height: 32px;
}
.copy__responsible__licenses p {
  font-weight: 700;
  font-size: 12px;
  margin: 0;
}
/* ~footer */

/* .scroll-holder {
	position: relative;
}
.scroll-mover {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.scroll-holder:hover *:not(.touch-handler) {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.scroll-holder.init *:not(.touch-handler) {
	pointer-events: none;
}
.scroll-holder.init .touch-handler {
	pointer-events: auto;
	opacity: 1;
}
.scroll-holder.scroll-x .scroller-inner {
	max-width: 9999px;
}
.line1 {
	font-family: 'OpenSansRegular';
	font-size: 24px;
} */

/* hidden sections - phase 2*/
.content__slider {
  display: none;
}
/* ~hidden sections - phase 2*/

.desk {
  display: block;
}
.mobi {
  display: none;
}

@media (max-width: 1359px) {
  .swiper-holder {
    overflow-x: hidden;
  }
  .content__tiles__row__txts h3 {
    font-size: 3vw;
  }
  .content__tiles__row__txts p {
    font-size: 1.2vw;
  }
}
@media (max-width: 1219px) {
  .copy {
    /* padding-bottom: 140px; */
  }
  .content__teaser__banner .inner {
    padding-left: 290px;
  }
  .content__teaser__banner {
    /* background-size: 1024px 136px; */
    height: 136px;
    /* margin-top: -15px;
		padding-top: 15px; */
  }
  .content__teaser__banner h1 {
    font-size: 26px;
  }
  .content__teaser__banner h2 {
    font-size: 20px;
  }
  .content__teaser__banner .btn {
    padding: 16px 40px;
  }
}
@media (max-width: 1119px) {
  .partners > .inner {
    gap: 12px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .partners__partner {
    gap: 8px;
  }
}
@media (max-width: 1023px) {
  .move__top {
    top: 0px !important;
  }
  .inner {
    /* padding: 0 16px; */
  }
  .btn {
    font-size: 12px;
    padding: 11px 20px;
  }
  .md-mb {
    display: none;
  }
  .program-icons {
    flex-direction: column;
    gap: 40px;
  }
  p.gold {
    margin-bottom: 8px;
  }
  .content__banner__texts h1 {
    font-size: 36px;
  }
  .content__steps__step > img {
    width: 48px;
    height: 48px;
  }
  .content__steps__step h2 {
    font-size: 16px;
  }
  .content__steps__step p.desk {
    display: none;
  }
  .content__steps__step p.mobi {
    display: block;
  }
  h2.head-line {
    font-size: 20px;
  }
  .content__tiles__row {
    gap: 10px;
    margin-bottom: 8px;
  }
  .swiper-prev,
  .swiper-next {
    display: none;
  }
  .content__m88__feats {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .content__m88__feats__card {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 45%;
    margin-bottom: 32px;
  }
  .content__m88__feats__card__thumb {
    height: 120px;
  }
  .content__m88__feats__card h3 {
    font-size: 14px;
  }
  .content__m88__feats__card p {
    font-size: 14px;
  }
  .content__bottom {
    padding: 56px 0 24px;
  }
  .content__bottom h3 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .content__bottom p {
    font-size: 12px;
    margin-bottom: 32px;
  }
  .tnc {
    padding: 16px 0;
  }
  .to-top.active {
    margin-top: -10px;
  }
  .tnc hr {
    margin: 16px 0 0 0;
  }
  .partners__partner {
    display: block;
    text-align: center;
  }
  .partners__partner > img {
    margin-bottom: 8px;
  }
  .copy {
    /* padding-bottom: 120px; */
  }
  .copy p br {
    display: none;
  }
  .content__teaser__banner {
    /* background: url("../images/bg-teaser-tab.png") no-repeat left top; */
    height: 116px;
    /* margin-top: -12px;
		padding-top: 12px; */
  }
  .content__teaser__banner .inner {
    padding-left: 245px;
  }
  .content__teaser__banner h1 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .content__teaser__banner h2 {
    font-size: 16px;
  }
  .content__teaser__banner .btn.desk {
    display: none;
  }
  .content__teaser__banner .btn.mobi {
    display: block;
    padding: 14px 38px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 24px 0;
  }
  .logo {
    width: auto;
    height: 25px;
  }
  .content__banner {
    margin-top: -84px;
    /* margin-top: 0; */
  }
  .content__tiles__head-sub {
    font-size: 14px;
  }
  .text {
    margin: 0 8px;
  }
  .copy p {
    font-size: 10px;
  }
  .social > .inner {
    justify-content: center;
  }
  .social__media__icon {
    /* width: 24px;
    height: 24px; */
  }
  .partners > .inner {
    display: block;
    text-align: center;
  }
  .partners__partner--laliga {
    margin-bottom: 24px;
  }
  .partners__partner--bornemouth,
  .partners__partner--crystalpalace,
  .partners__partner--manchester,
  .partners__partner--tottenham {
    display: inline-block;
    margin: 0 3%;
  }
  .partners__partner:nth-child(2) {
    margin-left: 0;
  }
  .partners__partner:last-child {
    margin-right: 0;
  }
  .partners__partner--bornemouth .partners__partner__info__name,
  .partners__partner--crystalpalace .partners__partner__info__name,
  .partners__partner--manchester .partners__partner__info__name,
  .partners__partner--tottenham .partners__partner__info__name {
    display: none;
  }
  .copy__responsible {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    padding: 8px;
  }
  .copy__responsible__licenses {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 24px;
  }
  .copy {
    /* padding-bottom: 90px; */
  }
  .copy p {
    text-align: center;
  }
  .content__teaser__banner {
    /* background: url("../images/bg-teaser-mobi.png") no-repeat left top; */
    /* height: 88px; */
    height: 75px;
    /* margin-top: -11px;
		padding-top: 11px; */
  }
  .content__teaser__banner .inner {
    padding-left: 120px;
    /* gap: 25px; */
  }
  .content__teaser__banner h2 {
    display: none;
  }
  .content__teaser__banner h1 {
    font-size: 16px;
    margin-bottom: 0;
  }
  .content__teaser__banner__left {
    margin-right: 20px;
  }
  .content__teaser__banner .btn.mobi {
    font-size: 10px;
    padding: 9px 16px;
  }
}
@media (max-width: 559px) {
  body {
    font-size: 12px;
  }
  .header {
    background: none;
    padding: 12px 0;
  }
  .desk-header-top {
    width: 144px;
  }
  .logo {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0 8px;
  }
  .logo > img.desk {
    display: none;
  }
  .logo > img.mobi {
    display: block;
    width: auto;
    height: 36px;
  }
  .program-icons {
    flex-direction: column;
    gap: 16px;
  }
  .first-set {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .second-set {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .btn {
    font-size: 10px;
    padding: 9px 16px;
  }
  .text {
    margin: 0;
  }
  .btn--join {
    display: none;
  }
  .content__banner {
    background: url("../images/bg-mobi.jpg") no-repeat center top var(--dark2);
    /* background-size: 1060px auto; */
    /* background-position: center 60px; */
    background-size: 100% auto;
    margin-top: -68px;
    /* margin-top: 0; */
  }
  .content__banner__texts {
    /* padding-top: 470px; */
    padding-top: 130%;
  }
  .content__banner__texts h1 {
    font-size: 24px;
    /* margin-bottom: 32px; */
    line-height: 120%;
  }
  .content__banner__texts h2 {
    font-size: 16px;
  }
  .content__banner__texts > .btn {
    font-size: 14px;
    padding: 14px 58px;
  }
  .content__banner__tnc__head {
    font-size: 10px;
  }
  .content__steps .inner {
    display: block;
    text-align: center;
  }
  .content__steps__step {
    display: block;
  }
  .content__steps__step > img {
    width: 56px;
    height: 56px;
    margin-bottom: 12px;
  }
  .content__steps__step h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .content__steps__step p.desk {
    display: block;
  }
  .content__steps__step p.mobi {
    display: none;
  }
  .content__steps__step p {
    font-size: 14px;
  }
  .content__steps__arrow-right {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    display: inline-block;
    margin: 16px 0;
    width: 16px;
    height: 16px;
    background-size: contain;
    position: relative;
    left: -1px;
  }
  .content__tiles {
    padding: 48px 0 32px;
  }
  h2.head-line {
    font-size: 16px;
  }
  .content__tiles__row {
    display: block;
    margin-bottom: 0;
  }
  .content__tiles__row__card {
    margin: 0 auto 8px;
  }
  .content__tiles__row__txts h3 {
    font-size: 6vw;
  }
  .content__tiles__row__txts p {
    font-size: 2.4vw;
  }
  .content__slider {
    padding: 48px 0 32px;
  }
  .swiper--sports__card {
    width: 300px;
    height: 175px;
  }
  .swiper--sports__card__ctas {
    bottom: 30px;
  }
  .content__m88__feats {
    display: block;
  }
  .content__m88__feats__card {
    max-width: 100%;
    width: 100%;
    margin: 0 auto 24px;
  }
  .content__m88__feats__card:last-child {
    margin-bottom: 0;
  }
  .content__bottom {
    padding: 48px 0 16px;
  }
  .tnc li {
    font-size: 14px;
  }
  .to-top .btn {
    padding: 10px 50px;
  }
}
@media (max-width: 359px) {
  .partners__partner--bornemouth,
  .partners__partner--crystalpalace,
  .partners__partner--manchester,
  .partners__partner--tottenham {
    margin: 0 1%;
  }
}

@media (hover: hover) {
  .content__tiles__row__card:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
  }
}

/* fonts */
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-BoldItalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-BlackItalic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Lato Hairline";
  src: url("../fonts/Lato-HairlineItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Lato Hairline";
  src: url("../fonts/Lato-Hairline.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
/* ~fonts */
