<!DOCTYPE html>
<html lang="en">

<head>
  <title data-txt="title"></title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSQHPT47LT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QSQHPT47LT');
</script>

  <link rel="shortcut icon" href="assets/images/favicon-16x16.png" type="image/x-icon" />

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/misc.css" />

  <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-3.3.2.min.js"></script>
  <script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
</head>

<body class="registered">
  <header class="header">
    <div class="inner">
      <section class="header__logo">
        <div href="https://m88.com" target="_blank" title="M88 | LaLiga" class="logo" data-txt="link-m88"></div>
      </section>

      <section class="header__ctas">
        <a href="" target="" title="Join" data-txt="login" class="btn btn--hollow btn--login"></a>
        <button data-txt="join" class="btn btn--gold btn--join"></button>
      </section>

      <section class="header__langs">
        <div class="sel-lang">
          <small class="langs" data-txt="langs"></small><span></span>
        </div>
        <ul>
          <li>
            <a href="index.html?lang=en"><img src="assets/images/flags/en.svg" alt="SVG FLAGS" /><span>English
                <small>(MYR)</small></span></a>
          </li>

          <li class="option-hover">
            <img src="assets/images/flags/cn.svg" alt="SVG FLAGS" /><span class="spc-sm">简体中文</span>
          </li>
          <div class="cn-label">
            <div class="option-block">
              <a href="index.html?lang=mycn">Malaysian Ringgit <br /><small>(MYR)</small></a>
              <a href="index.html?lang=cn">Chinese Yuan <small>(CNY)</small></a>
            </div>
          </div>

          <li>
            <a href="index.html?lang=id"><img src="assets/images/flags/id.svg" alt="SVG FLAGS" /><span>Bhs Indonesia
                <small>(IDR)</small></span></a>
          </li>
          <li>
            <a href="index.html?lang=th"><img src="assets/images/flags/th.svg" alt="SVG FLAGS" /><span>ไทย
                <small>(THB)</small></span></a>
          </li>
          <li>
            <a href="index.html?lang=vn"><img src="assets/images/flags/vn.svg" alt="SVG FLAGS" /><span>Tiếng Việt
                <small>(VND)</small></span></a>
          </li>
        </ul>
      </section>
    </div>
  </header>

  <main class="content">
    <!-- phase 1 -->
    <section class="content__banner">
      <div class="inner">
        <div class="content__banner__texts">
          <h1 data-txt="txt1"></h1>
          <h2 data-txt="txt2"></h2>
          <div class="cta--box">
            <a class="btn btn--gold" data-txt="claim-now-wb" data-cta="cta-wb"></a>
            <a class="btn btn--gold" data-txt="claim-now-fb" data-cta="cta-fb"></a>
          </div>
        </div>

        <div class="content__banner__tnc">
          <h4 class="content__banner__tnc__head" data-txt="tnc"></h4>
        </div>
      </div>
    </section>

    <section class="content__steps">
      <div class="inner">
        <div class="content__steps__step">
          <img src="assets/images/icons/icon-step-1.svg" alt="SVG ICO" />
          <div>
            <h2 data-txt="step1a"></h2>
            <p class="desk" data-txt="step1b"></p>
            <p class="mobi" data-txt="step1b-mobi"></p>
          </div>
        </div>
        <div class="content__steps__arrow-right"></div>
        <div class="content__steps__step">
          <img src="assets/images/icons/icon-step-2.svg" alt="SVG ICO" />
          <div>
            <h2 data-txt="step2a"></h2>
            <p class="desk" data-txt="step2b"></p>
            <p class="mobi" data-txt="step2b-mobi"></p>
          </div>
        </div>
        <div class="content__steps__arrow-right"></div>
        <div class="content__steps__step">
          <img src="assets/images/icons/icon-step-3.svg" alt="SVG ICO" />
          <div>
            <h2 data-txt="step3a"></h2>
            <p class="desk" data-txt="step3b"></p>
            <p class="mobi" data-txt="step3b-mobi"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- ~phase 1 -->

    <!-- phase 2 -->
    <section class="content__tiles">
      <div class="inner">
        <h2 data-txt="tiles-head" class="head-line"></h2>

        <div class="content__tiles__row">
          <a target="" class="content__tiles__row__card" data-cta="cta-sports">
            <img src="assets/images/thumbs/tile-sports.png" alt="" />
            <div class="content__tiles__row__txts">
              <h3 data-txt="sports"></h3>
              <p data-txt="sports-txt" class="push--margin"></p>
              <span href="" class="btn btn--gold md-mb disabled" data-cta="cta-tile-1" data-txt="tile-btn"></span>
            </div>
          </a>
          <a target="" class="content__tiles__row__card" data-cta="cta-live-casino">
            <img src="assets/images/thumbs/tile-live-casino.png" alt="" />
            <div class="content__tiles__row__txts">
              <h3 data-txt="live-casino"></h3>
              <p data-txt="live-casino-txt" class="push--margin"></p>
              <span href="" class="btn btn--gold md-mb disabled" data-cta="cta-tile-2" data-txt="tile-btn"></span>
            </div>
          </a>
        </div>
        <div class="content__tiles__row">
          <a target="" class="content__tiles__row__card" data-cta="cta-casino">
            <img src="assets/images/thumbs/tile-casino-fishing.png" alt="" />
            <div class="content__tiles__row__txts">
              <h3 data-txt="casino-fishing"></h3>
              <p data-txt="casino-fishing-txt" class="push--margin"></p>
              <span href="" class="btn btn--gold md-mb disabled" data-cta="cta-tile-3" data-txt="tile-btn"></span>
            </div>
          </a>
          <a target="" class="content__tiles__row__card" data-cta="cta-knlt">
            <img src="assets/images/thumbs/tile-keno-lotto.png" alt="" />
            <div class="content__tiles__row__txts">
              <h3 data-txt="keno-lotto"></h3>
              <p data-txt="keno-lotto-txt" class="push--margin"></p>
              <span href="" class="btn btn--gold md-mb disabled" data-cta="cta-tile-4" data-txt="tile-btn"></span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="content__slider">
      <div class="inner">
        <h2 data-txt="slides-head" class="head-line"></h2>

        <div class="swiper-holder">
          <div class="swiper swiper--sports">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="" title="" target="" class="swiper--sports__card">
                  <img src="assets/images/thumbs/slide-1.jpg" alt="" />
                  <div class="swiper--sports__card__ctas">
                    <button class="btn btn--hollow btn--join" data-txt="join"></button>
                    <button class="btn btn--hollow btn--play" data-txt="play"></button>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="" title="" target="" class="swiper--sports__card">
                  <img src="assets/images/thumbs/slide-2.jpg" alt="" />
                  <div class="swiper--sports__card__ctas">
                    <button class="btn btn--hollow btn--join" data-txt="join"></button>
                    <button class="btn btn--hollow btn--play" data-txt="play"></button>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="" title="" target="" class="swiper--sports__card">
                  <img src="assets/images/thumbs/slide-3.jpg" alt="" />
                  <div class="swiper--sports__card__ctas">
                    <button class="btn btn--hollow btn--join" data-txt="join"></button>
                    <button class="btn btn--hollow btn--play" data-txt="play"></button>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="" title="" target="" class="swiper--sports__card">
                  <img src="assets/images/thumbs/slide-4.jpg" alt="" />
                  <div class="swiper--sports__card__ctas">
                    <button class="btn btn--hollow btn--join" data-txt="join"></button>
                    <button class="btn btn--hollow btn--play" data-txt="play"></button>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="" title="" target="" class="swiper--sports__card">
                  <img src="assets/images/thumbs/slide-5.jpg" alt="" />
                  <div class="swiper--sports__card__ctas">
                    <button class="btn btn--hollow btn--join" data-txt="join"></button>
                    <button class="btn btn--hollow btn--play" data-txt="play"></button>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="" title="" target="" class="swiper--sports__card">
                  <img src="assets/images/thumbs/slide-6.jpg" alt="" />
                  <div class="swiper--sports__card__ctas">
                    <button class="btn btn--hollow btn--join" data-txt="join"></button>
                    <button class="btn btn--hollow btn--play" data-txt="play"></button>
                  </div>
                </a>
              </div>
            </div>
            <!-- swiper-wrapper -->

            <!-- If we need navigation buttons -->
            <div class="swiper-prev"></div>
            <div class="swiper-next"></div>
          </div>
          <!-- swiper--sports -->
        </div>
        <!-- swiper-holder -->
      </div>
    </section>

    <section class="content__m88">
      <div class="inner">
        <h2 class="head-line" data-txt="m88-head"></h2>

        <div class="content__m88__feats">
          <div class="content__m88__feats__card">
            <div class="content__m88__feats__card__thumb">
              <img src="assets/images/icons/icon-m88-feat-1.png" alt="" />
            </div>
            <h3 data-txt="m88-feat-head1"></h3>
            <p data-txt="m88-feat-txt1"></p>
          </div>
          <div class="content__m88__feats__card">
            <div class="content__m88__feats__card__thumb">
              <img src="assets/images/icons/icon-m88-feat-2.png" alt="" />
            </div>
            <h3 data-txt="m88-feat-head2"></h3>
            <p data-txt="m88-feat-txt2"></p>
          </div>
          <div class="content__m88__feats__card">
            <div class="content__m88__feats__card__thumb">
              <img src="assets/images/icons/icon-m88-feat-3.png" alt="" />
            </div>
            <h3 data-txt="m88-feat-head3"></h3>
            <p data-txt="m88-feat-txt3"></p>
          </div>
          <div class="content__m88__feats__card">
            <div class="content__m88__feats__card__thumb">
              <img src="assets/images/icons/icon-m88-feat-4.png" alt="" />
            </div>
            <h3 data-txt="m88-feat-head4"></h3>
            <p data-txt="m88-feat-txt4"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- content__m88 -->

    <section class="content__bottom">
      <div class="inner">
        <h2 class="head-line" data-txt="bottom-head"></h2>
        <p data-txt="bottom-txt1"></p>

        <h3 data-txt="bottom-head-sub1"></h3>
        <p data-txt="bottom-txt2"></p>

        <h3 data-txt="bottom-head-sub2"></h3>
        <p data-txt="bottom-txt3"></p>
      </div>
    </section>

    <section class="content__teaser">
      <div class="content__teaser__banner">
        <div class="inner">
          <div class="content__teaser__banner__left">
            <h1 data-txt="txt1"></h1>
            <h2 data-txt="txt2-teaser"></h2>
          </div>
          <a class="btn btn--gold desk" data-txt="claim-now" data-cta="cta"></a>
          <a class="btn btn--gold mobi" data-txt="claim" data-cta="cta"></a>
        </div>
      </div>
    </section>
    <!-- content__teaser-->
    <!-- ~phase 2 -->
  </main>

  <footer class="footer">
    <section class="tnc">
      <div class="inner">
        <h4 class="tnc__head" data-txt="tnc2"></h4>
        <ol class="tnc__content"></ol>
      </div>
    </section>

    <section class="to-top">
      <div class="inner">
        <button class="btn btn--hollow btn-back-top" data-txt="to-top"></button>

        <hr />
      </div>
    </section>

    <section class="social">
      <div class="inner">
        <a data-cta="twitter" target="_blank" class="social__media"><i
            class="social__media__icon social__media__icon--twitter"></i></a>
        <a data-cta="youtube" target="_blank" class="social__media"><i
            class="social__media__icon social__media__icon--youtube"></i></a>
      </div>
    </section>

    <section class="partners--holder">
      <!-- NEW SPONSORS -->
      <div class="new__sponsors">
        <div class="new--sponsors-title">
          <h1 data-txt="title-sponsors">PROUD SPONSORS OF</h1>
        </div>
        <div class="new__sponsors-inner">
          <div class="sponsor--first-set flex--initial">
            <div class="frame--one frame--flex">
              <a href="https://www.m88.com/la-liga">
                <img src="assets/images/partners/1-la-liga.svg" alt="La Liga" />
              </a>
              <p class="sponsor--title strng--txt" data-txt="footer-laliga">
                Official Regional Partner
              </p>
              <p class="sponsor--year soft--txt">2020 - 2024</p>
            </div>
            <div class="frame-two frame--flex">
              <a href="https://www.m88.com/partnership">
                <img src="assets/images/partners/2-bwf.svg" alt="BWF" />
              </a>
              <p class="sponsor--title strng--txt" data-txt="footer-bwf">
                Official Betting Partner
              </p>
              <p class="sponsor--year soft--txt">2022 - 2024</p>
            </div>
            <div class="frame-three frame--flex">
              <a href="https://www.m88.com/partnership">
                <img src="assets/images/partners/3-acmilan.svg" alt="AC MILAN" />
              </a>
              <p class="sponsor--title strng--txt" data-txt="footer-ac">
                Official Casino Partner
              </p>
              <p class="sponsor--year soft--txt">2022 - 2024</p>
            </div>
          </div>
          <div class="sponsor--second-set flex--secondary">
            <div class="frame-five frame--flex">
              <a href="https://www.m88.com/maria-ozawa">
                <img src="assets/images/partners/5-mariaozawa.svg" alt="MO" />
              </a>
              <p class="sponsor--title strng--txt" data-txt="footer-celeb">
                M88 Celebrity Partner
              </p>
              <p class="sponsor--year soft--txt">2021 - Present</p>
            </div>
            <div class="frame-six frame--flex">
              <a href="https://www.m88.com/partnership">
                <img src="assets/images/partners/6-mp.svg" alt="MP" />
              </a>
              <p class="sponsor--title strng--txt" data-txt="footer-ambassador">
                M88 Ambassador
              </p>
              <p class="sponsor--year soft--txt">2022 - Present</p>
            </div>
            <div class="frame-seven frame--flex">
              <a href="https://www.m88.com/partnership">
                <img src="assets/images/partners/partnership-mansion-ag-colored.svg" alt="TRITON" />
              </a>
              <p class="sponsor--title strng--txt" data-txt="footer-betting">
                Main Sponsor
              </p>
              <p class="sponsor--year soft--txt">2023 - Present</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF NEW SPONSORSHIP -->
      <div class="comm__footer">
        <div class="inner__footer">
          <div class="or__partnership-title">
            <h1 data-txt="prev-sponsors">OUR PREVIOUS SPONSORSHIPS</h1>
          </div>
          <div class="or__partnership">
            <div class="or__partnership-sponsor">
              <div class="sponsor__afc">
                <img src="assets/images/partners/1-afc.svg" alt="AFC" />
                <div class="txt__tile-sponsor">
                  <p>AFC Bournemount</p>
                  <p>2016 - 2020</p>
                </div>
              </div>
              <div class="sponsor__crystal">
                <img src="assets/images/partners/2-cp.svg" alt="CRYSTAL" />
                <div class="txt__tile-sponsor">
                  <p>Crystal Palace</p>
                  <p>2015 - 2017</p>
                </div>
              </div>
              <div class="sponsor__manchester">
                <img src="assets/images/partners/4-man.svg" alt="MANCHESTER" />
                <div class="txt__tile-sponsor">
                  <p>Manchester City</p>
                  <p>2011 - 2012</p>
                </div>
              </div>
              <div class="sponsor__tottemham">
                <img src="assets/images/partners/5-th.svg" alt="TOTTEMHAM" />
                <div class="txt__tile-sponsor">
                  <p>Tottemham Hotspurs</p>
                  <p>2006 - 2010</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="copy">
      <div class="inner">
        <div class="copy__responsible">
          <p data-txt="ftxt6"></p>
          <div class="copy__responsible__licenses">
            <img src="assets/images/icons/icon-vanuatu.svg" alt="SVG SPONSORS" />
            <img src="assets/images/icons/icon-ga.svg" alt="SVG SPONSORS" />
            <img src="assets/images/icons/icon-itech.svg" alt="SVG SPONSORS" />
            <img src="assets/images/icons/icon-18plus.svg" alt="SVG SPONSORS" />
            <p>M88.com 2023</p>
          </div>
        </div>

        <p data-txt="ftxt7"></p>
        <p data-txt="ftxt8"></p>
      </div>
    </section>
  </footer>

  <script type="text/javascript" src="assets/js/scripts.js"></script>
  <script type="text/javascript" src="assets/js/langcontent/tnc.js"></script>
</body>

</html>
